<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
</head>
<link rel="stylesheet" href="1.css">
<style>
 
    body {
        width: 100%;
        height: 100%;
        background-image: url('1.png');
        opacity: 80%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
 
    .header {
        width: 400px;
        height: 450px;
        background: rgba(0, 0, 0, .2);
        border-radius: 14px;
        display: flex;
        flex-direction: column;
        margin: 100px 0 0 200px;
        padding: 20px;
    }
 
    h2 {
        font-size: 24px;
        color: #fff;
    }
 
    label {
        margin-top: 40px;
        width: 350px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
 
    label>span {
        font-size: 24px;
        color: #fff;
    }
 
    label>input {
        border-radius: 20px;
        border: 1px solid #ccc;
        padding: 0 20px;
        background-color: rgba(255, 255, 255, .6);
        box-sizing: border-box;
        outline: none;
        width: 240px;
        height: 30px;
        font-size: 18px;
    }
 
    .del {
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
        width: 325px;
    }
 
 
    .pwsd {
        display: flex;
        margin-top: 45px;
    }
 
    .pwsd>input {
        width: 24px;
        height: 24px;
 
    }
 
    .pwsd>span {
        font-size: 18px;
        color: #fff;
        margin-left: 20px;
    }
 
    button {
        width: 100px;
        height: 40px;
        background: rgba(0, 0, 0, .6);
        border: none;
        border-radius: 12px;
        font-size: 18px;
        color: #fff;
 
    }
 

</style>
<body>
 
    <div class="header">
        <h2>注册</h2>
        </span>
        <label for="userid"><span>账号：</span><input type="text" id="useid"></label>
        </span>
        <label for="username"><span>昵称：</span><input type="text" id="use"></label>
        <br>
        <label for="password"><span>密码:</span><input type="password" id="pwd"></label>
        <div>
            <button onclick="login()">注册</button>
            <button><a href="login.html">去登录</a></button>
        </div>
    </div>
    <script>
        function login() {

            const myHeaders = new Headers()
            myHeaders.append("Content-Type", "application/json")
            let requestOptions = {
                method: "POST",
                headers: myHeaders,
                redirect: "follow",
            }
            if(document.querySelector('#useid').value == ''){
                alert("账号不能为空！");
                return;
            }
            
            if(document.querySelector('#use').value == ''){
                alert("用户名/昵称 不能为空！");
                return;
            }
            
            if(document.querySelector('#pwd').value == ''){
                alert("密码不能为空！");
                return;
            }
            requestOptions.body = JSON.stringify({id: document.querySelector('#useid').value+""
                ,password: document.querySelector('#pwd').value+""
                ,name: document.querySelector('#use').value+""
                ,   // 初始化一个空的待办清单
            });
            var response;
            var data;
            var err;
            console.log(requestOptions.body)
            
            fetch(`${'http://123.60.44.50:3000'}/${'users'}`, requestOptions) // 这里的网址没有id
                .then(response =>  response.json())
                .then(data => alert("注册成功 id为 ："+data.id))  //新创建后的数据的id
                .catch(err => alert("注册失败 已有该账号 如果报错是typeError 则是GitHub 和 网络的锅"+String(err).substr(0,10)))

            
        }
        

        





        
        </script>
</body>
 
</html>
